# LeetsProbs

./: leetcode probs.sln
1. Two Sum(Easy)/: 1. Two Sum(Easy).csproj  Program.cs
1004. Max Consecutive Ones III/: Program.cs
104. Maximum Dpeth of Binary tree(Easy)/: 104. Maximum Dpeth of Binary tree(Easy).csproj  Program.cs
1071. Greatest Common Divisor of Strings(easy)/: 1071. Greatest Common Divisor of Strings(easy).csproj  Program.cs
108. Converted Sorted Array to Binary Search Tree/: 108. Converted Sorted Array to Binary Search Tree.csproj  Program.cs
11. Container with the most water(mid)/: 11. Container with the most water(mid).csproj  Program.cs
13. Roman to Integer(easy)/: 13. Roman to Integer(easy).csproj  Program.cs
1431. Kids with the greatest number of candies(Easy)/: 1431. Kids with the greatest number of candies(Easy).csproj  Program.cs
1438. Longest Cont Subarr With Absolute Diff less Than or equal to limit/: 1438. Longest Cont Subarr With Absolute Diff less Than or equal to limit.csproj  Program.cs
1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit/: 1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit.csproj  Program.cs
1456. Maximum Numbers of Vowels in a Substring of K(mid)/: 1456. Maximum Numbers of Vowels in a Substring of K(mid).csproj  Program.cs
1493. Longest Subarray of 1's after deleting One element(mid)/: 1493. Longest Subarray of 1's after deleting One element(mid).csproj  Program.cs
151. Reverse words in string(mid)/: 151. Reverse words in string(mid).csproj  Program.cs
1524. Number of Sub-arras with Odd Sum (Mid)/: 1524. Number of Sub-arras with Odd Sum (Mid).csproj  Program.cs
1657. Determine if Two Strings are Close(Mid)/: 1657. Determine if Two Strings are Close(Mid).csproj  Program.cs
1679. Max Number of K-Sum Pairs/: Program.cs
1769. Merge Strings Alternatevly(easy)/: 1769. Merge Strings Alternatevly(easy).csproj  Program.cs
187. Mobsta Repeated DNA Sequences(Mid)/: 187. Mobsta Repeated DNA Sequences(Mid).csproj  Program.cs
189. Rotate Array(mid)/: 189. Rotate Array(mid).csproj  Program.cs
1941. Check if All Characters Have Equal Number of Occurences(easy)/: 1941. Check if All Characters Have Equal Number of Occurences(easy).csproj  Program.cs
1995. Count Special Quadruplets/: 1995. Count Special Quadruplets(easy).csproj  Program.cs
20. Valid Parenthesis/: 20. Valid Parenthesis.csproj  Program.cs
2006. Count Number of Paris With Absolute Difference K/: 2006. Count Number of Paris With Absolute Difference K.csproj  Program.cs
2032. Two Out of Tree/: 2032. Two Out of Tree.csproj  Program.cs
217. Contains Duplicate(Easy)/: 217. Contains Duplicate(Easy).csproj  Program.cs
219. Contains Duplicate II(Easy)/: 219. Contains Duplicate II(Easy).csproj  Program.cs
2352. Equal Row and Column Pairs(Mid)/: 2352. Equal Row and Column Pairs(Mid).csproj  Program.cs
238. Product of Array Except Self(Mid)/: 238. Product of Array Except Self(Mid).csproj  Program.cs
242. Valid Anagram(Easy)/: 242. Valid Anagram(Easy).csproj  Program.cs
257. Binary Tree Paths(Easy)/: 257. Binary Tree Paths(Easy).csproj  Program.cs
283. Move Zeroes(Easy)/: 283. Move Zeroes(Easy).csproj  Program.cs
322. Coin Change/: Program.cs
334. Increasing Triplet Subsequence(Mid)/: 334. Increasing Triplet Subsequence(Mid).csproj  Program.cs
345. Reverse Vowel of a String(easy)/: 345. Reverse Vowel of a String(easy).csproj  Program.cs
390. Elimination Game/: 390. Elimination Game(Incomplete).csproj  Program.cs
392. Is Subsequence/: Program.cs
395. Longest Substring with atleast K Repeating Char(Mid)/: 395. Longest Substring with atleast K Repeating Char(Mid)FAILED!.csproj  Program.cs
412. FizzBuzz(Easy)/: 412. FizzBuzz(Easy).csproj  Program.cs
443. String Compression(Mid)/: 443. String Compression(Mid).csproj  Program.cs
594. Longest Harmonious Subsequence(Easy)/: 594. Longest Harmonious Subsequence(Easy).csproj  Program.cs
605. Can Place Flowers(easy)/: 605. Can Place Flowers(easy).csproj  Program.cs
643. Maximum Average Subarray I/: Program.cs
ConsoleApp1/: Program.cs
Practice for loops/: Practice for loops.csproj  Program.cs
Scratch/: Program.cs
TreeNode/: Program.cs
Word Search/: Program.cs  Word Search.csproj
leetcode probs/: Program.cs  leetcode probs.csproj
